010125	LAKELAND COMMUNITY HOSPITAL	HALEYVILLE	AL	-0.65	29
370210	OKLAHOMA SURGICAL HOSPITAL, LLC	TULSA	OK	-0.67	24
280129	NEBRASKA ORTHOPAEDIC HOSPITAL	OMAHA	NE	-0.68	24
160029	MERCY HOSPITAL	IOWA CITY	IA	-0.7	48
521349	RIVER FALLS AREA HOSPITAL	RIVER FALLS	WI	-0.71	27
370026	ST MARY'S REGIONAL MEDICAL CENTER	ENID	OK	-0.71	46
170197	KANSAS MEDICAL CENTER LLC	ANDOVER	KS	-0.71	44
430095	AVERA HEART HOSPITAL OF SOUTH DAKOTA	SIOUX FALLS	SD	-0.73	30
050232	FRENCH HOSPITAL MEDICAL CENTER	SAN LUIS OBISPO	CA	-0.73	45
670049	NORTH CENTRAL SURGICAL CENTER LLP	DALLAS	TX	-0.89	21
