Q1: 
Here is the code with the fix so that the data field doesn't have the "key".

>>> narcoticsCrimeTuples = narcoticsCrimes.map(lambda x:(x.split(",")[0], x.split(",")[1:]))
>>> narcoticsCrimeTuples.first()
(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])
>>>


Q2:
Below is the code and the results from running the query from pyspark

>>> results1 = sqlContext.sql('SELECT count(*) FROM Web_Session_Log where REFERERURL="http://www.ebay.com"')
>>> results1.show()
+----+
| _c0|
+----+
|3943|
+----+

>>>

Q3:
